{
  "name": "quiz",
  "main": "quiz.js",
  "version": "0.1.0",
  "homepage": "https://github.com/winious/quiz",
  "authors": [
    "winious <darwin.hang@gmail.com>"
  ],
  "description": "js quiz application",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.2"
  }
}
